rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	33-16	38-11	4226	4722	A188	A214N	A239	A272	A441-5	A554
PZB00859.1	C/A	1	157104	+	NA	NA	NA	NA	NA	NA	C	C	C	C	A	C	A	A	C	C
PZA01271.1	G/C	1	1947984	+	NA	NA	NA	NA	NA	NA	C	G	C	G	C	C	C	C	C	G
PZA03613.2	T/G	1	2914066	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	T	T	T	G	T
PZA03613.1	T/A	1	2914171	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	A	T	T	T	T
PZA03614.2	G/A	1	2915078	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	A	A	G	A
PZA03614.1	T/A	1	2915242	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	A	A	A	T	T
PZA00258.3	C/G	1	2973508	+	NA	NA	NA	NA	NA	NA	G	C	C	S	C	C	C	G	C	C
PZA02962.13	T/A	1	3205252	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T
PZA02962.14	C/G	1	3205262	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C
PZA00599.25	T/C	1	3206090	+	NA	NA	NA	NA	NA	NA	C	T	C	T	T	T	T	T	T	T
PZA02129.1	C/T	1	3706018	+	NA	NA	NA	NA	NA	NA	T	C	C	C	C	T	C	C	T	T
PZA00393.1	T/C	1	4175293	+	NA	NA	NA	NA	NA	NA	T	T	T	C	T	T	T	T	T	C
PZA02869.8	C/T	1	4429897	+	NA	NA	NA	NA	NA	NA	C	T	C	N	C	C	C	C	C	C
PZA02869.4	C/G	1	4429927	+	NA	NA	NA	NA	NA	NA	C	C	C	N	G	C	C	C	G	C
PZA02869.2	T/C	1	4430055	+	NA	NA	NA	NA	NA	NA	N	T	T	C	T	T	T	T	T	T
