rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	33-16	38-11	4226	4722	A188	A214N	A239	A272	A441-5	A554
PZB00859.1	C/A	1	157104	+	NA	NA	NA	NA	NA	NA	C	C	C	C	A	C	A	A	C	C
PZA01271.1	C/G	1	1947984	+	NA	NA	NA	NA	NA	NA	C	G	C	G	C	C	C	C	C	G
PZA03613.2	G/T	1	2914066	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	T	T	T	G	T
PZA03613.1	T/A	1	2914171	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	A	T	T	T	T
PZA03614.2	G/A	1	2915078	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	A	A	G	A
PZA03614.1	T/A	1	2915242	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	A	A	A	T	T
PZA00258.3	C/G	1	2973508	+	NA	NA	NA	NA	NA	NA	G	C	C	S	C	C	C	G	C	C
PZA02962.13	T	1	3205252	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T
PZA02962.14	C	1	3205262	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C
PZA00599.25	T/C	1	3206090	+	NA	NA	NA	NA	NA	NA	C	T	C	T	T	T	T	T	T	T
PZA02129.1	C/T	1	3706018	+	NA	NA	NA	NA	NA	NA	T	C	C	C	C	T	C	C	T	T
PZA00393.1	T/C	1	4175293	+	NA	NA	NA	NA	NA	NA	T	T	T	C	T	T	T	T	T	C
PZA02869.8	C/T	1	4429897	+	NA	NA	NA	NA	NA	NA	C	T	C	N	C	C	C	C	C	C
PZA02869.4	C/G	1	4429927	+	NA	NA	NA	NA	NA	NA	C	C	C	N	G	C	C	C	G	C
PZA02869.2	T/C	1	4430055	+	NA	NA	NA	NA	NA	NA	N	T	T	C	T	T	T	T	T	T
PZA02032.1	A/T	1	4490461	+	NA	NA	NA	NA	NA	NA	A	T	A	A	A	T	A	A	A	A
zagl1.5	A	1	4835434	+	NA	NA	NA	NA	NA	NA	A	N	A	A	A	A	N	A	A	A
zagl1.2	C	1	4835558	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C
zagl1.6	T	1	4835658	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T
PZD00081.2	C	1	4836542	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C
zagl1.1	A	1	4912526	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
PZB00919.1	C/A	1	5353319	+	NA	NA	NA	NA	NA	NA	C	C	C	C	A	C	C	A	C	C
PZB00919.2	G	1	5353655	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
PHM2244.142	G	1	5562502	+	NA	NA	NA	NA	NA	NA	N	G	G	G	G	G	G	G	G	G
PZA03093.10	G/C	1	8075572	+	NA	NA	NA	NA	NA	NA	C	G	G	G	G	C	G	G	G	G
PZA00181.5	G/A	1	8366368	+	NA	NA	NA	NA	NA	NA	R	G	A	G	G	G	G	G	G	G
PZA00181.2	T/G	1	8366411	+	NA	NA	NA	NA	NA	NA	G	T	G	T	T	T	T	T	T	T
PZA00528.1	C/A	1	8367944	+	NA	NA	NA	NA	NA	NA	A	C	A	C	N	C	N	C	C	C
PZA00175.2	A/T	1	8510027	+	NA	NA	NA	NA	NA	NA	A	A	A	N	A	T	A	A	T	T
PZA00447.6	A/C	1	9023947	+	NA	NA	NA	NA	NA	NA	C	A	A	N	C	A	A	A	C	A
PZA00447.8	T/C	1	9024005	+	NA	NA	NA	NA	NA	NA	C	T	N	N	C	T	T	T	C	T
PZB01915.1	G	1	9029842	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
PZA03128.1	T/C	1	9084948	+	NA	NA	NA	NA	NA	NA	T	T	C	T	T	T	C	T	T	T
PZA03128.3	C/G	1	9084979	+	NA	NA	NA	NA	NA	NA	G	C	C	C	C	C	C	G	C	C
PZA02284.1	T/C	1	9273299	+	NA	NA	NA	NA	NA	NA	T	C	C	T	T	T	C	T	T	T
PZA00731.6	G/A	1	9300391	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	A	G	G
PZA00731.7	A/G	1	9300541	+	NA	NA	NA	NA	NA	NA	A	G	A	G	A	A	A	G	G	A
PZA03518.1	C	1	10065344	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C
PZA03519.2	G/A	1	10065856	+	NA	NA	NA	NA	NA	NA	G	G	A	G	G	G	G	G	A	A
PZA03519.1	T/C	1	10066126	+	NA	NA	NA	NA	NA	NA	T	T	C	T	T	T	T	T	C	C
PZA03520.1	G/A	1	10067544	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	A	G	G	G	G
PZA03520.2	T	1	10067604	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T
PZA03520.3	A	1	10067746	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
PZA03520.4	A/T	1	10067852	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	T	A	A	A	A
PZA03521.1	T	1	10068726	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T
PZA00106.9	G	1	10069039	+	NA	NA	NA	NA	NA	NA	G	G	G	N	G	G	G	G	G	G
PZA00106.10	G/C	1	10069145	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	C	G	G	G	G
PZA03551.1	G/A	1	12208400	+	NA	NA	NA	NA	NA	NA	G	A	A	G	G	A	G	G	G	A
PZA03551.2	G/A	1	12208569	+	NA	NA	NA	NA	NA	NA	G	G	G	G	N	G	A	G	A	G
PZA03552.1	C	1	12209727	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C
PZA03552.2	C	1	12209786	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C
PZA03557.1	G	1	12906197	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
PZA03558.3	A/T	1	12907213	+	NA	NA	NA	NA	NA	NA	A	A	T	A	T	A	A	A	A	A
PZA03663.1	C/G	1	14463283	+	NA	NA	NA	NA	NA	NA	C	C	G	C	C	C	C	C	G	C
PZA03663.2	A/G	1	14463522	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	G	A
PZA03662.2	G/A	1	14464249	+	NA	NA	NA	NA	NA	NA	G	G	A	G	G	G	G	G	G	G
PZA01497.1	T/C	1	14578834	+	NA	NA	NA	NA	NA	NA	T	C	T	T	T	C	C	C	T	T
PZA01652.1	G/A	1	14898863	+	NA	NA	NA	NA	NA	NA	G	G	G	N	G	G	G	G	A	G
PZA02393.2	C/T	1	16530875	+	NA	NA	NA	NA	NA	NA	C	C	C	N	T	C	T	C	C	T
PZB00648.4	T	1	17595070	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T
PZB00648.5	G/A	1	17595139	+	NA	NA	NA	NA	NA	NA	G	G	G	N	N	G	A	G	G	G
PZB00648.3	A	1	17595165	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A
PZB00718.1	C/G	1	17601375	+	NA	NA	NA	NA	NA	NA	G	G	G	S	C	C	S	C	C	C
PZB00718.2	G/T	1	17601417	+	NA	NA	NA	NA	NA	NA	N	T	G	K	G	G	G	G	G	G
PZB00718.6	C/G	1	17601517	+	NA	NA	NA	NA	NA	NA	C	G	C	C	C	C	C	C	C	C
PZB00718.3	G	1	17601571	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
PZB00718.5	G	1	17601655	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
PZA01030.1	C	1	17680592	+	NA	NA	NA	NA	NA	NA	C	C	C	N	C	C	C	C	C	C
PZD00035.4	G	1	17900705	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
PZA00358.12	T/C	1	18908016	+	NA	NA	NA	NA	NA	NA	T	T	C	T	C	C	Y	T	T	C
PZA00425.9	G	1	21457466	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
PZA00425.11	G/T	1	21457474	+	NA	NA	NA	NA	NA	NA	T	G	T	N	G	G	G	T	T	G
PZA00425.4	C/A	1	21457569	+	NA	NA	NA	NA	NA	NA	A	C	A	N	C	C	C	N	A	C
PHM13619.5	T/G	1	22281738	+	NA	NA	NA	NA	NA	NA	G	T	G	N	T	T	T	G	T	G
PZA02487.1	A/G	1	22601426	+	NA	NA	NA	NA	NA	NA	A	A	A	G	A	A	G	G	G	G
PHM4531.46	C/G	1	22918337	+	NA	NA	NA	NA	NA	NA	C	C	C	N	G	C	C	C	C	G
PZD00096.1	G/A	1	23266657	+	NA	NA	NA	NA	NA	NA	G	G	A	A	A	G	G	G	A	G
PZD00097.2	C	1	23266988	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C
PZD00097.1	G/C	1	23267335	+	NA	NA	NA	NA	NA	NA	G	C	G	G	G	C	G	C	G	C
PZD00098.2	G/T	1	23267835	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	T	G	G	G
PZD00098.1	C/G	1	23267898	+	NA	NA	NA	NA	NA	NA	G	C	G	G	C	C	G	C	G	C
PZA02921.4	C/G	1	25035053	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	G	C	G	C
PZA02921.9	C	1	25035236	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	N	C	C
PZB01957.2	G/C	1	26283149	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	C	G
PZB01957.3	G	1	26283224	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
PZB01957.1	C	1	26283293	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C
PZA03004.10	C/T	1	26449707	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	T	C	C
PZA03004.2	G	1	26449858	+	NA	NA	NA	NA	NA	NA	G	G	N	G	G	G	G	G	G	G
PZB02515.2	C/T	1	28084996	+	NA	NA	NA	NA	NA	NA	C	C	C	T	C	C	C	C	C	C
PZB02515.3	G/T	1	28085057	+	NA	NA	NA	NA	NA	NA	T	G	G	G	T	G	G	G	G	T
PZB02515.1	A/T	1	28085224	+	NA	NA	NA	NA	NA	NA	A	T	A	A	A	T	T	A	A	A
PZB02058.2	A/G	1	28526476	+	NA	NA	NA	NA	NA	NA	G	G	G	A	G	G	A	A	A	A
PZB02058.3	C/T	1	28526850	+	NA	NA	NA	NA	NA	NA	T	T	T	C	C	T	C	C	C	C
PZA00654.12	C/A	1	32583282	+	NA	NA	NA	NA	NA	NA	C	C	C	C	A	C	C	C	C	C
PZA00654.10	G/A	1	32583345	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	A
PZA02490.1	C/G	1	32627736	+	NA	NA	NA	NA	NA	NA	C	G	C	C	N	C	G	G	C	C
PZA02806.4	A/T	1	34326335	+	NA	NA	NA	NA	NA	NA	A	T	A	A	A	T	A	T	A	A
PZA01455.1	A/G	1	34388212	+	NA	NA	NA	NA	NA	NA	A	G	A	A	A	G	A	G	A	A
PZB01662.3	G	1	34478962	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
PZB01662.2	G	1	34479054	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G
